ID,period,gold_annotation_multiclass,gold_annotation_three_class,gold_annotation_binary
946344618697920500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698484388225544200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699649297860730900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906859979617038300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052616752604045300,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
953578622920679400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059901795084984300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905706846673100800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905087977839349800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898445820432969700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955085601715511300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053299513593684e3,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905508747073769500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905734408690442200,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
906147793491910700,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
949966861294239700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898542580513865700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698406866179780600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
948401417517256700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819621538718744600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059464601308446700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696619879357481e3,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
821122653788536800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953558042314006500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948458727274958800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696678144623951900,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898595017161297900,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898269262615158800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905666616796397600,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
954415257266597900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905816935006384100,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
906895406638014500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948395104221450200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698474855868530700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906073139167334400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905857742895808500,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
696982555170484200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948545298124755e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697238314915594200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948489566415196200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906390895020400600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698841100266643500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945991958408941600,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
897807329546076200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948600211164815400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059425849735368700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699943438796636200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905993770289782800,After,Soutiens,Message-InfoNonUrgent,Message-Utilisable
906841651058012200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905157409097830400,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819573828347109400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946077494364590100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053594933515468800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905873865930395600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905050893346857e3,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905316177613918200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698786111792009200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.0609621807752806e+17,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
907018640062599200,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1060620361623105500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819242345724051500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945715489124339700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016628579432632300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953721062705025e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905458722549506e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1016311248126906400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953618679165521900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698909821748318200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819789703993966600,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
905167115283509200,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059375908027547600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059757638349668400,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
1016415977398046700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819647541759410200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954024167338315800,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
899594730866184200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949293434212442100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955522523256541200,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
698762496291663900,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
947472297589444600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946379910607667200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954729143639466e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696769929744265200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697455354188337200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905759399750373400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897920914670493700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059546905330544600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946377354015838200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905815583396171800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059346518820425700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697163487924117500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
821027747556429800,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953880053586198500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
820989245590474800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059184792325959700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698079703069020200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016374173566931e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016282030693371900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946431725672034300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954930163497799700,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
955349072893837300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016000070997696500,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
696772953883742200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905827010668372e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946348505630691300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954344936190742500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905458212517937200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946848369162571800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946292010926919700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698477246873350100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898212948488925200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948221987041742800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052929377787420700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697360360429453300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905015462223863800,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
945808535664898e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898790386042155e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819599233158418400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016964932624179200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059296326196838400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698952934973952e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905382842946945e3,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1060293415592755200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052319526648463400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697111232080437200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820120521132175400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015851236032065500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953890955270213600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954440843842277400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699160228546351100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897883036850827300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953525944224018400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
696699953792606200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949187997819424800,After,Degats-Humains,Message-InfoUrgent,Message-Utilisable
946656057505480700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059412916385054700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059485056304119800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819607715626577900,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
954280447432953900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819279767979626500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015426181594861600,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905173902476939300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819650489763725300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820593566753951700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699215965775642600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906238045812293600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898161836427792400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905750441149038600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954004230356029400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052226501503008800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059192169024704500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059178276759818200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953629049523499e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699650288635023400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052069483144200200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697060391218769900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953636922513084400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1017337795420008400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898593296309641200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016426810878386200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
946127451016527900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955194773572411400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948574715794411500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949965092824715300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699184228819464200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015858974242033700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697846879862841300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698654283370270700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945932772912267300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955082463461683200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898292586514833400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
69810451374447e4,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819639952216625200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905275092422275100,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
946128306260381700,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
954018799065460700,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
954243685599907800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059365500982050800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699929074337243100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955529046871412700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697102391087386600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948294437662347300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015511455276335100,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820738855657701400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906437567649906700,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1060971340767871e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955529622573248500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953860555869163500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698599266856673300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954725791916544e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955053119456542700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819931454843088900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948472927321763800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820623512784277500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
6.9996859710019994e+17,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699640412030574600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948408332473258e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
950098237939179500,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
954697548027088900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948408276034752500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945882356682018800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051720556918255600,Before,Degats-Humains,Message-InfoUrgent,Message-Utilisable
906771857495511e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905563661409902600,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
1051766915452948500,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
945682037696094200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905725459119341600,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
948474955511025700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819215270594170900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819967839666835500,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1051826419020550100,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955326663738486800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948219492575907800,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
819808870709141500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052469034669756400,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
953920809168490500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698453571348664300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955059937356415e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052104435806154800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
953622125402841100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905738144435363800,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1053293315569934300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906546440926789600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905017529910923300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946412882169860100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1017343084168925200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954302410029195300,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
898635729042980900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955216034310565900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1017119034410758100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948398809595498500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949801020279935e3,After,Degats-Humains,Message-InfoUrgent,Message-Utilisable
905778009927548900,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1059438090190811100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954432399835893800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898326869744902100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948414358794666e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947451376224923600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016033024792809500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898518078450958300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954294464608112600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060501927178448900,After,Critiques,Message-InfoNonUrgent,Message-Utilisable
906497213546758100,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
949941136990396400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953895128946692100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819171767256236e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015435086886592500,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698671352895709200,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905831329337630700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059899416193179600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052154298983964700,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
906626914164584400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051826537509609500,Before,Degats-Humains,Message-InfoUrgent,Message-Utilisable
899244055053447200,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1016674106794758100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698138941661278200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699013257109983200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059720423162724400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946930846858121200,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
950145416611487700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053351340410310700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819671979376734200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946836464876380200,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
696605165961506800,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905701036161204200,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
945903905950531600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898558553132195800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052528142626287600,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
948214993517973500,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
697031960737267700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016567657041219600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059499468213706800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905742373422071800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698536748197023700,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1059413786053042200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905012986229788700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698775177912545300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015701604505354200,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1015916465634062300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016730133942751200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060413223801905200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949219353890906100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052180179483861e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906121758956277800,After,Soutiens,Message-InfoNonUrgent,Message-Utilisable
906999258733215700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819622747609399300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953880079762952200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953922500366389200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946293066712911900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.4738568833655194e+17,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053293131553222700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905838176043925500,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
946096980014514200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898532086625312800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953673215464763400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945786852392554500,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698192744544608300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696665682994397200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052058046455828500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953931813310926800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1016453186914308100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699254236622819300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820242555027783700,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698913094932762600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699737395915309e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016443821121593300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697099108214042600,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1051875636845977600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905319653236502500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953932759696904200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945454920181968900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059361636971147300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699036738698809300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820307195598426100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954150251413327900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897820430798659600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698692332602978300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954668384289022e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053520369640968200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905534516432961500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898622159563530200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819586069737930800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697354283566686200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1052464361464365e3,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
953601571245449200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1052527601544323100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954277780249817100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016439500438999e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899086059098693600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948488224292425700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947070163312144400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060573630797701100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699356479292383200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052990418294595600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897756513011462100,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905041352659836900,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
697681467112034300,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
945685664829341700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898535801679732700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
94751231838831e4,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051754976979103700,Before,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1052566221080723500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819330733491753e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905470571315638300,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953979132362350600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906532539074060300,After,Soutiens,Message-InfoNonUrgent,Message-Utilisable
948477426471972900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016079222681555e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697015259937312800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
898502585526759400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052573956828553200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015988174273773600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698653643608821800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698438439583248400,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
947132439775924200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898219461601370100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820161185744031700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954488933756252200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905714144661446700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899440306726326300,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953695645323419600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1052909443569131500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697702619435782100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1017154173299814400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052233876385538e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052760229157441500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948437553270673400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052804642411819e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697689675251720200,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905373001759285200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906972807980097500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948443537430937600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052099898953424900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059871706989424600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699898081798557700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052141068035207200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954121383205834800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016283348027748400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059582743103881200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954269340844679200,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905717354914603e3,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
954785975359692800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059777803212734500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947260692557639700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015712575651229700,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
906459609401098200,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1061008527257428e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949608129339240400,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
945925860959424500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016425775137001500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953697371787006e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946175941453205500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898995281181593600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898973740079427600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698961401231048700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053170857827332100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696735854144962600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953779154830417900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016708600419553300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696553100019167200,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
947504137494810600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060468138339418100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699696697824387100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905571767862874100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899378013724450800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059194905346670600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953358458287542300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955482982155980800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052517718866452500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
948373779520065500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906766405797904400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898282939833880600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015977679714226200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.5358769617322394e+17,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
820267005261582300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698460369409437700,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
905525794776244200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699959955772854300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946779343056928800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905198002456989700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905829931032211500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059849756720222200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955332452809134100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059238446722625500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052302285433462800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059741886963945500,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
904909231391989800,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
898602651939680300,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
697316513641033700,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1052532395273015300,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
953669862420897800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698977821914480600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051768550371807200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698924103395373e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954132911854440400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820264155013910500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949322995297865700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697909009819570200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052605974517825500,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
820088737430388700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949012247971549200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698031847872200700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819073312089325600,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
897855151230165e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906421830130561e3,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
946426378269970400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
906151282867654700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953653638437724200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697701848791281700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059741267742130200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898638425116430300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899263808664981500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905747405030731800,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1059862250985570300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899300294756110300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906612170468839400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016887458854789100,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
696713370431574e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946041654934495200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954439643482779600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897782641159798800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905707904396820500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698073588587458600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
81968019042304e4,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820949991921504300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948517229070573600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053513617990148100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906801538441601e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953631989667688400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
81991696687394e4,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699978536120098800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
904952278288916500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906152462721179600,After,Degats-Humains,Message-InfoUrgent,Message-Utilisable
948953880011919400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
948473047194964e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051879479704981500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016660550384832500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946112453129199600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953978234441433100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060629030746161200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905101239091945500,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1052248868300222500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954952224609796100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898624978182053900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699548252404846600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949234635510251500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053217407962177500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946077287799296e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
89828816767309e4,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698449500160008200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905849449439780900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906890137849811e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953967144693391400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905101974965805e3,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
898590328919162900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052883039594917900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948444897987760100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059841589395185700,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
948076493623656400,Before,Degats-Humains,Message-InfoUrgent,Message-Utilisable
1059411799433535500,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1052238703500951600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954070860595388400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945536495057817600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696993598974332900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905073056606978e3,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
954911274638434300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906121214128644100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059791035356848100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954359357801713700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905370264384495600,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
698510896486867e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953399345893773300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954106497033744400,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
953955776044961800,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1.0162888929186161e+18,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698779632145924100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060261029941313500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954235903253319700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949566211288809500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820823656892874800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699732208853131300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053336404317667300,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
946360364740042800,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
948468584342261800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016701978620125200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954097607101571100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946115842076528600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698961427147726800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698239414858858500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948467947676237800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059098846427578400,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953579326712184800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946056250596479e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954465601015119900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906933035056201700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906414600173838300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949412589804703700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954851624337461200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819684910826983400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905329623185190900,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1016451734280065e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060263520196067300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898273256142020600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947497644217204700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948364939512746e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698845105109635100,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
953728959740547100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906209373587943400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015643743687495700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697033992000970800,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
696776844260020200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015919263473954800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699717829285802e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059761448270905300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948552414239580200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953181867259330600,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698825977602797600,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
899723506899968e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052538768811528200,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
905802573063573500,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
9.0516055326140006e+17,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946678317725438e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954685504397615100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905643435113283600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
946279556079595500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953877452941643800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947495162791563300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052115070396850200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698481720702738400,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698546092691091500,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059459751967363100,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
698610686448959500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819181586688147500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953980938731573200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898745601260748800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016179815760695300,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
906475047438692400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946058630155194400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1053229158334111700,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
947212904268533800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699524375637262300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949026616474259500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016019125884375e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954403145924403200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696588910374342700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948579881360789500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819651214006689800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898987049730158600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
950017791964385300,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
1052203052021747700,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
954417515895148500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820328852174020600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905856702171553800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696928557017276400,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059018579226607600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905718412780986400,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
698365227226767400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698987885895270400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696949537106223100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698252911453859800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905188456862810100,Before,Soutiens,Message-InfoNonUrgent,Message-Utilisable
953588749895643100,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698500850960957400,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905514793959915500,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
906093786429886500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955027995810586600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696624522724778e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897626532054802400,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946283314318540800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699186821264248800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946501800475222e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015981597366071300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698794284775030800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905793917907595300,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
8.1922599847868006e+17,Before,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
953953113463033900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051883152766062600,Before,Degats-Humains,Message-InfoUrgent,Message-Utilisable
898623613032706e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819985694714134500,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
905116260735868900,Before,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1017418836222664700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905318547827634200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953170233501540400,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905330026672947200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
8.2027052529340006e+17,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
947578489087189e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899064264538959900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698946121952010200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016694754103513100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905226007912869900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696687070371250200,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698156308898381800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949267393678921700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949451866974273500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905615154393616400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898207844490784800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820953179512799200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059364165415043100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016284030944325600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948606913645764600,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
9057452803683e5,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1060581863918583800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953960192928084e3,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
820312373772910600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953643964183334900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954126239790436400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698933546514124800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697061919623147500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1053258939566096400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699978324135776300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949291142071439400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954414963564609500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946389211183280100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1017488376323346400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899704553918124e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052830127825014800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905377754153193500,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
949348785888677900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697021468450910200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016841491162042400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954509825416794100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016817133924311e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945669936302690300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898501520001560600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
697087891164549100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051748510863974400,Before,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1052122833784954900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053190628614512600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060584620180365300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052532671082127400,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
953871015523778600,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
947028596543180800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905797806778191900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906407975153217500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898499827297681400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059829035126218800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053688863024185300,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
698440657086582800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898947360763543600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
90504737691793e4,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
948546024158761e3,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
1052659721675653100,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
946465737157247e3,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
897855248445788200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016710532202729500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059436880587120600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698174774267150300,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905807077339263e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953836235847622700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905105753228304400,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
8.9832925475191194e+17,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060000592058376200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053003796748603400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905462629011005400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949821845750067200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898322487313748e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905774232579268600,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
905891192109490200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698021241744035800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
904954400967462900,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
948179941077782500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905378905573519400,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
6.9842896743970406e+17,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696935456001409e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905928297179172900,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
699774269585096700,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
946896941752946700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697464262269268e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
897913379733557200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698145696394977300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698703478340739100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905066793462583300,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905062292244619300,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
698221583605829600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016340783895597e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698633310684241900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
700047727502164e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898695932723777500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015533443671830500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015753291190407200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905400940039200800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898321686650646500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898570804018982900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905744715978592300,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
698841374557409300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698581081369346e3,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
697102145489891300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899228896088006700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697093687965257700,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
820526870018093e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698737031837405200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698588422324285400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698579344294338600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905839430514208800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897786614558191600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698754033327198200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1017009704843862e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820231098001227800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016156499977044e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059208462218027e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052567758515437600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
945900809623130100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954986614173962200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
101576719212877e4,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1059196628194734100,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059917386877411300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949929567556374500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948954202457477100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819654849994354700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954469521364078600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906818469655707600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905784099524280300,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
948493244689678300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015350725143035900,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698973975293136900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905128768876015600,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905403558228631600,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
1052859130061312e3,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
945718181343227900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059803815501815800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059491406123806700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898404697530187800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905524617477009400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052230102363312100,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
953897687568535600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948509079865057300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059863519380803600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905036830650794e3,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1052309132232073200,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
819654608318558200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948526787977465900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699824004450881500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052129395907944400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955444481339412500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699719157777100800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954014816485756900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949547932780519400,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1016206059084615700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898680614794256400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906951842889961500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053508476410978300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955402528908365800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1.0598520827301519e+18,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905169829652463600,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819653551467143200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016082780378329100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697802443590144e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898567783763427300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906047704190423e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954712707701276700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905385772152442900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953550236412133400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698799834569039900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016238243011088400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906497510503534600,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1052207331122061300,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
696795663921762300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
6.9703168132112794e+17,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954261020649951200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906466594590781400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949316458466758700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906810122906808300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052118422006521900,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
697134337389654e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898578845695135700,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
105180840216542e4,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946857144292401200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698898274065866800,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
947469045208674300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898544052286758900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059763018165375e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906176198123937800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906227780693762e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906506563610914800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697054962300411900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015667507179479e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696828353861517300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954339157177962500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946819003556786200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905508794909810700,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
906588837123694600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052153234339635200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697075226333618200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953923293786071e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052255367189725200,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698818124892782600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905713459937116200,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
953055057217556500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698861212054986800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
106030264358579e4,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899631255280656400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905216222496792600,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
820714623091560400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059056595974283300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906248870245670900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945685518225956900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696780266845503500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059206140326756400,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905819167491854300,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
698983146910588900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948471378101129200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696674401576689700,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948528303547277300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953934971772784600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
946092460853297200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819844732851470300,During,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
954564213405569e3,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
821130501100621800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906458638948212700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953965911790243800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905401661723639800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698455919722700800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698878593510871e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060605485504704500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016426271507734500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946349777826000900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1051753925274206200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898104306964066300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949041432077185e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015611138715914200,Before,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
954079314185736200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052155191267594200,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1059193830870839300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905528925136314400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052079265188069400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906089990760910800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953017167267749900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699574204937740300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052076941178753e3,During,Critiques,Message-InfoNonUrgent,Message-Utilisable
945776049811583e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953526419690270700,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905313457913942e3,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
949310039575187500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
945554831032254500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697536846159614e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698445182333800400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016054556227186700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698734171880083500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697000745464365e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820227168894615600,After,Degats-Materiels,Message-InfoUrgent,Message-Utilisable
948246295780712400,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053736660985352200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699193034613878800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905713025814028300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1060540623495852e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698457006190039e3,After,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
697183315753881600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953981611678355500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820295354000162800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898204668412784600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898499756850204700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953732885932118e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953964856633446400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946144363226259500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052798068037492700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948558601257476100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016874214328942600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059193001061302300,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954389342482518e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1051923075653128200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906457692214059e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949082865081421800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898339463729889300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899179608561602600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699599301899636700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905423209578758100,During,Degats-Humains,Message-InfoUrgent,Message-Utilisable
954757411256111100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898343898845634600,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
945573648496250900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059948277146226700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906932310800560100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052966974785871900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946330653414580200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949746959849590800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905478499565281300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898477530793037800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699153854101921800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.0567154567407206e+17,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
948482679082799100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698249188191113200,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.5352593104554394e+17,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696686448750293e3,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1016247456781172700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
946377411553382400,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906999281244164100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953726524703891500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
949957134896255e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954398874977947600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
696745057060319200,Before,Degats-Humains,Message-InfoUrgent,Message-Utilisable
819658523663536100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053300547267280900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697095661800419300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953986673330851800,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
905158546882420700,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
953977906576883700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820936321581641700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954032213493993500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1015942325867106300,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
1060615563402190800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
94825442692975e4,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
94855916240495e4,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906659385799311400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
9.5503779769770394e+17,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1053380413023047700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059906409775751200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906919986941358100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905876749170483200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052072941146529800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
820236310237442e3,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819545211663765500,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
955250663071633400,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698616017241690100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059692348215607300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819870936287559700,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052191604901965800,During,Soutiens,Message-InfoNonUrgent,Message-Utilisable
955170631162781700,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052986768260251600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898534767406305300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052050667559419900,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
1017050833962307600,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052194279701901300,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
898274547371135e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953716129696010200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905118328343203800,Before,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
905821613093998600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953586447931625500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953612521117806600,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954269494704255e3,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
948429852704759800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954581382319280100,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698455355345518600,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
954011264212062200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819635097544626200,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1017075295147511800,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897881370395070500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897903443863629800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
948635319380869100,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
955047720112263200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
899215015454138400,After,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
698899813325271e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953866719357014e3,During,Avertissement-conseil,Message-InfoUrgent,Message-Utilisable
953490761227685900,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
698222734988410900,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897823816675733500,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
947432362660499500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953536195757248500,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905389707906998300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1052223582045134800,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
953884963178508300,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
898287333803479e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
905435434259501e3,During,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
697027038943780900,During,AutresMessages,Message-InfoNonUrgent,Message-Utilisable
955385472607498200,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
819284604267937800,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
906987286105133e3,After,Soutiens,Message-InfoNonUrgent,Message-Utilisable
955579003355705300,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
699517635478884400,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
897735439041404900,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
954822175910977500,After,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
1059198328888451100,Before,Message-NonUtilisable,Message-NonUtilisable,Message-NonUtilisable
